@green: #00a652;
@red: #ff5353;
@light-gray: #f8f9fc;
@gray-text: #585858;
@border: #b6bccd;

.clearfix,
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: AvenirNextCyr-Regular, sans-serif;
  color: #333;
}

* {
  margin: 0;
  padding: 0;
}

.full-w {
  width: 100%;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
.npr{
  padding-right: 0 !important;
}
.btn {
  background-color: #000;
  color: #fff;
  border-radius: 50px;
  font-family: AvenirNextCyr-Bold, sans-serif;
  width: 125px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  display: inline-block;
  opacity: 0.5;
  &.active{
    opacity: 1;
  }
}


.btn-green {
  background-color: @green;
}

.btn-red {
  background-color: @red;
}

h1 {
  font-size: 72px;
  /*@media (min-width: 1200px) {
    font-size: 60px;
  }*/
}

h2 {
  font-size: 48px;
}

.m-b {
  margin-bottom: 30px;
}

.container {
  //width: 1615px;
  width: 100%;
  min-width: 1615px;
  padding: 0 150px;
  margin: 0 auto;
  @media (max-width: 1200px) {
    padding: 0 30px;
  }
}

input {
  font-family: AvenirNextCyr-Medium, sans-serif;
  color: #5f5f5f;
  font-size: 18px;
  border-radius: 5px;
  padding: 14px;
  border: 1px solid @border;
  &:active, &:focus {
    outline: none;
  }
}

.header-block {
  background-image: url("../img/header.png");
  background-size: cover;
  min-height: 1172px;
  &.header-sm {
    background-image: url("../img/header-sm.png");
    min-height: 0;
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 407px;
      .top-title {
        border-bottom: none;
        padding: 0;
        .main-title {
          font-size: 62px;
          display: block;
          margin-right: 0;
        }
      }
      .cond {
        color: #fff;
        font-size: 24px;
        max-width: 822px;
        line-height: 1.4em;
      }
    }
  }
  .top-title {
    padding: 75px 0;
    font-family: AvenirNextCyr-Bold, sans-serif;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: @green;
    .main-title {
      display: inline-block;
      margin-right: 50px;
      vertical-align: middle;
    }
    .descr {
      font-size: 30px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .left-block {
    float: left;
    .par {
      color: #fff;
      &:nth-child(2) {
        margin-top: 40px;
      }
      .title {
        padding: 70px 0;
        color: @light-gray;
        font-family: AvenirNextCyr-Demi, sans-serif;
      }
      .par-content {
        display: inline-block;
        vertical-align: top;
        .line {
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          .text {
            font-size: 24px;
            width: 390px;
            &.text-fl {
              width: 220px;
            }
          }
          .buttons .btn:first-child {
            margin-right: 30px;
          }
          .input-wrapper {
            font-family: AvenirNextCyr-Medium, sans-serif;
            color: #5f5f5f;
            font-size: 18px;
            position: relative;
            input {
              width: 270px;
              padding-right: 60px;
              text-align: right;
              border: 1px solid #ffffff;
            }
            .addon {
              position: absolute;
              right: 20px;
              top: 15px;
            }
          }
        }
      }
      .summ-wrapper {
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: -50px;
        .text-block {
          position: absolute;
          top: 70px;
          width: 100%;
          text-align: center;
          font-size: 18px;
          p {
            margin-bottom: 10px;
          }
          #result {
            font-size: 24px;
            font-family: AvenirNextCyr-Bold, sans-serif;
          }
        }
      }
    }
  }
  .right-block {
    float: right;
    padding-top: 75px;
  }
}

#promo {
  width: 444px;
  min-width: 444px;
  height: 730px;
  min-height: 730px;
  background-color: #fff;
  color: @gray-text;
  padding-top: 45px;
  text-align: center;
  font-family: AvenirNextCyr-Demi, sans-serif;
  h2 {
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .price {
    margin-bottom: 40px;
    > span {
      font-size: 59px;
      display: inline-block;
      vertical-align: top;
      line-height: 68px;
    }
    .meas {
      font-size: 22px;
      display: inline-block;
      vertical-align: top;
      span {
        display: block;
        &:first-child {
          border-bottom: 1px solid @gray-text;
          line-height: 1.6em;
        }
        &:last-child {
          line-height: 1em;
        }
      }
    }
  }
  .btn {
    font-family: AvenirNextCyr-Medium, sans-serif;
    line-height: 44px;
    margin-bottom: 20px;
  }
}

.content-block {
  padding: 90px 0;
  background-color: @light-gray;
  &#sdelka{
    padding-top: 140px;
  }
  article {
    margin-bottom: 80px;
    font-family: AvenirNextCyr-Medium, sans-serif;
    font-size: 24px;
    &#article-entity{
      h3{
        margin-bottom: 40px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    h3 {
      font-size: 48px;
      font-family: AvenirNextCyr-Demi, sans-serif;
      margin-bottom: 60px;
    }
    p {
      font-size: 18px;
      margin-bottom: 1.8em;
      line-height: 1.5em;
      &:last-child {
        margin-bottom: 0;
      }
    }
    table td{
      padding: 20px 120px 20px 0;
      vertical-align: middle;
      &:last-child{
        padding-right: 0;
      }
    }
    table#t2{
      margin-bottom: 20px;
      td{
        padding-right: 50px;
        label{
          margin-right: 20px;
        }
        &:first-child{
          padding-right: 0;
        }

      }
    }
    .inputs{
      .radio{
        display: inline-block;
      }
      input[type="text"]{
        width: 270px;
      }

    }
    label{
      margin-right: 40px;
    }
  }
}

.footer {
  background-color: @light-gray;
  .share {
    padding: 90px 0;
    p {
      font-family: AvenirNextCyr-Medium, sans-serif;
      font-size: 28px;
      &:first-child {
        margin-bottom: 25px;
      }
    }
  }
  .rights {
    color: #b6bccd;
    font-family: AvenirNextCyr-Regular, sans-serif;
    font-size: 20px;
    padding: 45px 0;
  }
  #socials {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    td {
      border: 1px solid #eaecf1;
      text-align: center;
      padding: 35px 0;
      cursor: pointer;
      &:hover {
        img {
          filter: brightness(100);
        }
      }
      &.vk:hover {
        background-color: #455c81;
      }
      &.fb:hover {
        background-color: #414f91;
      }
      &.inst:hover {
        background-color: #a435b5;
      }
      &.tw:hover {
        background-color: #4aa2d7;
      }
      &.ok:hover {
        background-color: #f0931d;
      }
    }
  }
}

.radio {
  //margin: 0.5rem;
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: #fff;
        border-radius: 100%;
        border: 1px solid @border;
        display: inline-block;
        width: 1.1em;
        height: 1.1em;
        position: relative;
        top: 0.1em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: @green;
          box-shadow: inset 0 0 0 5px #fff;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: @border;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 5px @border;
          border-color: #ccc;
          background: #ccc;
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}